<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS102_Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS102 | Intermediate iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-z7-CeN">
                                <rect key="frame" x="46" y="71" width="301" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.29999999999999999" height="0.10000000000000001"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiu_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-Wd-CUZ" userLabel="School Logo">
                                <rect key="frame" x="24" y="99.333333333333314" width="345" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="rNy-aK-5GG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-1m-uw6" userLabel="First name Label">
                                <rect key="frame" x="87" y="206.33333333333334" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i73-UM-AMh" userLabel="First Name Textfield">
                                <rect key="frame" x="87" y="225.33333333333334" width="201" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-hR-IDa" userLabel="Last name Label">
                                <rect key="frame" x="87" y="271.33333333333331" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-OR-x2p" userLabel="Last Name Textfield">
                                <rect key="frame" x="87" y="290.33333333333331" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-lM-y6J" userLabel="School Name Label">
                                <rect key="frame" x="87" y="336.33333333333331" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-Dw-W7X" userLabel="School Textfield">
                                <rect key="frame" x="87" y="355.33333333333331" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-Sh-stR" userLabel="Academic Year Label">
                                <rect key="frame" x="87" y="413.33333333333331" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-xJ-0uX" userLabel="Academic Year Segment">
                                <rect key="frame" x="40" y="434.33333333333331" width="313" height="32"/>
                                <segments>
                                    <segment title="Freshman"/>
                                    <segment title="Sophomore"/>
                                    <segment title="Junior"/>
                                    <segment title="Senior"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-Ys-Ydm" userLabel="Pets Label">
                                <rect key="frame" x="87" y="489.33333333333331" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-p0-g2w" userLabel="Pets Stepper">
                                <rect key="frame" x="174" y="510" width="94" height="32"/>
                                <connections>
                                    <action selector="numberOfPetsStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="jTz-I1-yyP"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-MW-Ii7" userLabel="Pets Number">
                                <rect key="frame" x="107" y="516" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-FN-yjg" userLabel="More Pets Label">
                                <rect key="frame" x="87" y="566" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-Gi-CFM" userLabel="Pets Switch">
                                <rect key="frame" x="197" y="588" width="51" height="31"/>
                                <connections>
                                    <action selector="morePetsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQD-at-Dgt"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-Ms-Dej">
                                <rect key="frame" x="115.33333333333333" y="667" width="162.66666666666669" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Introduce Yourself" titleAlignment="center"/>
                                <connections>
                                    <action selector="introduceYourselfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsK-rm-UHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-4D-e6c" userLabel="Change Background">
                                <rect key="frame" x="107" y="725.33333333333337" width="179" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Background" titleAlignment="center"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tp-HR-4HU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-ui-OXZ" userLabel="More Pets Result Label">
                                <rect key="frame" x="101" y="593" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="GvR-L0-4Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiG-lM-y6J" firstAttribute="top" secondItem="ZU8-OR-x2p" secondAttribute="bottom" constant="12" id="0zK-aU-isQ"/>
                            <constraint firstItem="ZU8-OR-x2p" firstAttribute="top" secondItem="P2N-hR-IDa" secondAttribute="bottom" constant="4" id="30A-BR-4Vi"/>
                            <constraint firstItem="AhN-Sh-stR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="36w-vu-9xN"/>
                            <constraint firstItem="Jtf-Ms-Dej" firstAttribute="top" secondItem="5Mo-Gi-CFM" secondAttribute="bottom" constant="48" id="55v-0P-IFT"/>
                            <constraint firstItem="DPP-Wd-CUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Dg-S6-etG"/>
                            <constraint firstItem="wRB-Ys-Ydm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="8hl-I9-7Ai"/>
                            <constraint firstItem="waD-FN-yjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="8oN-fR-bsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mo-Gi-CFM" secondAttribute="trailing" constant="147" id="96h-Dd-cV1"/>
                            <constraint firstItem="QYp-z7-CeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9Ey-Si-hZE"/>
                            <constraint firstItem="FQW-MW-Ii7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="AFv-1L-8Ez"/>
                            <constraint firstItem="wRB-Ys-Ydm" firstAttribute="top" secondItem="tBM-xJ-0uX" secondAttribute="bottom" constant="24" id="ATd-gK-1fV"/>
                            <constraint firstItem="R8O-Dw-W7X" firstAttribute="top" secondItem="fiG-lM-y6J" secondAttribute="bottom" constant="4" id="AhX-bU-hqt"/>
                            <constraint firstItem="P2N-hR-IDa" firstAttribute="top" secondItem="i73-UM-AMh" secondAttribute="bottom" constant="12" id="BMJ-fv-cmF"/>
                            <constraint firstItem="i73-UM-AMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="BN3-Xr-Xsr"/>
                            <constraint firstItem="Nfa-ui-OXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="C6s-NZ-ntT"/>
                            <constraint firstItem="tBM-xJ-0uX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CMx-w3-zFh"/>
                            <constraint firstItem="R8O-Dw-W7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CVf-CX-byk"/>
                            <constraint firstItem="uAC-1m-uw6" firstAttribute="top" secondItem="DPP-Wd-CUZ" secondAttribute="bottom" constant="16" id="Dkv-YF-beG"/>
                            <constraint firstItem="Nfa-ui-OXZ" firstAttribute="top" secondItem="waD-FN-yjg" secondAttribute="bottom" constant="12" id="FIJ-bJ-WL4"/>
                            <constraint firstItem="waD-FN-yjg" firstAttribute="top" secondItem="eyN-p0-g2w" secondAttribute="bottom" constant="24" id="FN3-1f-7Gh"/>
                            <constraint firstItem="AhN-Sh-stR" firstAttribute="top" secondItem="R8O-Dw-W7X" secondAttribute="bottom" constant="24" id="HXE-25-ZOi"/>
                            <constraint firstItem="fiG-lM-y6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JeK-Rg-fh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8O-Dw-W7X" secondAttribute="trailing" constant="105" id="Kdg-mu-g4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AhN-Sh-stR" secondAttribute="trailing" constant="105" id="KeL-md-559"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waD-FN-yjg" secondAttribute="trailing" constant="105" id="Kwp-bN-izh"/>
                            <constraint firstAttribute="trailing" secondItem="DPP-Wd-CUZ" secondAttribute="trailing" constant="24" id="LV4-Ot-Fia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyN-p0-g2w" secondAttribute="trailing" constant="125" id="MKd-11-R27"/>
                            <constraint firstItem="FQW-MW-Ii7" firstAttribute="top" secondItem="wRB-Ys-Ydm" secondAttribute="bottom" constant="11.67" id="MbF-FS-wVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiG-lM-y6J" secondAttribute="trailing" constant="105" id="MqO-bF-N0R"/>
                            <constraint firstItem="P2N-hR-IDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Pgd-aI-7hZ"/>
                            <constraint firstItem="eyN-p0-g2w" firstAttribute="top" secondItem="wRB-Ys-Ydm" secondAttribute="bottom" constant="5.6699999999999999" id="RWo-Aa-vsz"/>
                            <constraint firstItem="DPP-Wd-CUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Sxe-C5-MnY"/>
                            <constraint firstItem="5Mo-Gi-CFM" firstAttribute="top" secondItem="waD-FN-yjg" secondAttribute="bottom" constant="7" id="TNa-8F-bPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i73-UM-AMh" secondAttribute="trailing" constant="105" id="U6N-hd-le0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAC-1m-uw6" secondAttribute="trailing" constant="105" id="YgO-X0-anT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2N-hR-IDa" secondAttribute="trailing" constant="105" id="YmT-Nt-17r"/>
                            <constraint firstItem="tBM-xJ-0uX" firstAttribute="top" secondItem="AhN-Sh-stR" secondAttribute="bottom" constant="6" id="enU-6d-7U3"/>
                            <constraint firstItem="Jtf-Ms-Dej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJ0-ch-Yg0"/>
                            <constraint firstItem="5Mo-Gi-CFM" firstAttribute="leading" secondItem="Nfa-ui-OXZ" secondAttribute="trailing" constant="43" id="k9N-wg-JPJ"/>
                            <constraint firstItem="NKc-4D-e6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmr-Py-i53"/>
                            <constraint firstItem="DPP-Wd-CUZ" firstAttribute="top" secondItem="QYp-z7-CeN" secondAttribute="bottom" constant="8" id="mzj-Cs-ttl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU8-OR-x2p" secondAttribute="trailing" constant="105" id="nXe-MK-Fs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBM-xJ-0uX" secondAttribute="trailing" constant="40" id="nmd-hA-Z2W"/>
                            <constraint firstItem="ZU8-OR-x2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="o4H-v6-rhX"/>
                            <constraint firstItem="QYp-z7-CeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQi-mB-HI1"/>
                            <constraint firstItem="uAC-1m-uw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pAm-D3-aLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRB-Ys-Ydm" secondAttribute="trailing" constant="105" id="r8Q-Eq-JPc"/>
                            <constraint firstItem="NKc-4D-e6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLF-zl-KVa"/>
                            <constraint firstItem="NKc-4D-e6c" firstAttribute="top" secondItem="Jtf-Ms-Dej" secondAttribute="bottom" constant="24" id="ros-wF-NuT"/>
                            <constraint firstItem="eyN-p0-g2w" firstAttribute="leading" secondItem="FQW-MW-Ii7" secondAttribute="trailing" constant="26" id="tLh-6l-7bK"/>
                            <constraint firstItem="i73-UM-AMh" firstAttribute="top" secondItem="uAC-1m-uw6" secondAttribute="bottom" constant="4" id="uzl-LH-kVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextfield" destination="i73-UM-AMh" id="8tv-tk-hiB"/>
                        <outlet property="lastNameTextfield" destination="ZU8-OR-x2p" id="5Jd-fj-l1c"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="RuS-Av-bV3"/>
                        <outlet property="morePetsLabel" destination="Nfa-ui-OXZ" id="SbW-iE-MLJ"/>
                        <outlet property="morePetsSwitch" destination="5Mo-Gi-CFM" id="7Qe-O6-Mcy"/>
                        <outlet property="numberOfPetsLabel" destination="FQW-MW-Ii7" id="XqE-Gi-Vla"/>
                        <outlet property="numberOfPetsStepper" destination="eyN-p0-g2w" id="gYc-of-4xg"/>
                        <outlet property="schoolNameTextfield" destination="R8O-Dw-W7X" id="IIg-dK-CY5"/>
                        <outlet property="yearSelector" destination="tBM-xJ-0uX" id="1hw-iW-vGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiu_logo.svg" width="2560" height="461"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
